<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Airbnb Mockup</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
    }
    .middle, .last {
      display: flex;
      gap: 15px;
      align-items: center;
    }
    .experience, .globe {
      border: none;
      background-color: transparent;
      font-size: 16px;
      color: #6A6A6A;
    }
    .experience:hover, .globe:hover {
      background-color: #eaeaea;
      border-radius: 10px;
      padding: 8px;
    }
    .button-group {
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 20px;
      display: flex;
      align-items: center;
      padding: 8px 16px;
    }
    .button-group button {
      border: none;
      background: transparent;
      margin: 0 5px;
      font-size: 16px;
    }
    .center {
      display: flex;
      justify-content: center;
      padding: 20px 0;
      position: sticky;
      top: 0;
      background-color: #f8f9fa;
      z-index: 1000;
    }
    .smallicon {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding: 15px 30px;
      border-top: 1px solid #ccc;
    }
    .icons {
      text-align: center;
      color: #6A6A6A;
      cursor: pointer;
    }
    .icons:hover {
      color: black;
    }
    .icons p {
      font-size: 12px;
      margin-top: 5px;
    }
    .images {
      padding: 30px;
    }
    .card-title, .card-text {
      text-align: left;
      padding: 10px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      padding: 20px 40px;
      background-color: white;
      border-top: 1px solid #ccc;
      margin-top: 50px;
    }
    .footer a {
      color: #464242;
      text-decoration: none;
      margin-right: 20px;
    }
    .footer a:hover {
      text-decoration: underline;
    }
    .fotter{
      display: flex;
      justify-content: space-between;
      padding: 10px 140px;
      background-color: white;  
    }
    .show {
      position: sticky;
      bottom: 0;
      z-index: 999; 
      gap: 20px;
    
    }
    .left{
      display: flex;
      gap: 10px;
    }
    .left ul {
      display: flex; 
      gap: 30px;
         
    }
    .left a{
      text-decoration: none;
      color: #464242;
      padding: 3px ;
    }
    .left a:hover{
      text-decoration: underline;
      cursor: pointer;

    }
    .right{
      display: flex;
      gap: 20px;
    }
    .right a{
      color: #464242;
      padding: 3px ;
    }
    .right button{
      background-color: transparent;
      border: none;
    }
    .right button:hover{
      background-color: #dddee0;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
    }
    .map{
      display: flex;
      justify-content: center;
      align-self: center;
      padding: 30px;
      z-index: 999; 
      
    }
    .map button{
      background-color: black;
      color: white;
      padding: 10px;
      border-radius: 20px;
    }
    @media (max-width: 768px) {
       .last {
        display: none;
    }
  }
     
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Airbnb_Logo_Bélo.svg" alt="Logo" style="height:40px;">
      <div class="middle">
        <h4 style="padding: 10px;">Homes</h4>
        <button class="experience">Experiences</button>
      </div>
      <div class="last">
        <button class="experience" style="padding: 10px; color:black;">Airbnb your home</button>
        <button class="globe"><i class="fa-solid fa-globe"></i></button>
        <div class="button-group">
          <button><i class="fa-solid fa-bars"></i></button>
          <button>A</button>
        </div>
      </div>
    </div>
  </div>

  <div class="center">
    <div class="button-group" style="display: flex; justify-content: space-between; align-items: center; width: 50%; padding: 10px 20px;">
      <div class="where">
        <button><h4 style="border-right: 1px solid black; padding-right: 50px;">Where</h4></button>
      </div>
      <div class="where">
        <button><h4 style="border-right: 1px solid black; padding-right: 50px;">Date</h4></button>
      </div>
      <div class="where">
        <button><h4>Who</h4></button>
      </div>
    </div>
  </div>

  <div class="smallicon">
    <div class="icons">
      <img src="/asserts/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg" alt="" height="45" width="45">
      <p>Beachfront</p>
    </div>
    <div class="icons">
      <img src="/asserts/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg" alt="" height="45" width="45">
      <p>Icons</p>
    </div>
    <div class="icons">
      <img src="/asserts/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg" alt="" height="45" width="45">
      <p>Lakefront</p>
    </div>
    <div class="icons">
      <img src="/asserts/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg" alt="" height="45" width="45">
      <p>OMG!</p>
    </div>
    <div class="icons">
      <img src="/asserts/3fb523a0-b622-4368-8142-b5e03df7549b.jpg" alt="" height="45" width="45">
      <p>Amusing Pools</p>
    </div>
    <div class="icons">
      <img src="/asserts/732edad8-3ae0-49a8-a451-29a8010dcc0c (1).jpg" alt="" height="45" width="45">
      <p>Cabin</p>
    </div>
    <div class="icons">
      <img src="/asserts/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg" alt="" height="45" width="45">
      <p>Amazing Views</p>
    </div>
  </div>

  <div class="images">
    <div class="container text-center">
      <div class="row row-cols-1 row-cols-md-4 g-5">
        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample1" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/1a" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/1b" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/1c" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Assagao, India</h5>
            <p class="card-text">
              536 Kilometers away<br />
              25–30 May<br />
              ₹45,419 for 5 nights
            </p>
          </div>
        </div>

        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample2" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/2a" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/2b.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/2c.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Siolim, India</h5>
            <p class="card-text">
              537 Kilometers away<br />
              2–7 May<br />
              ₹30,319 for 5 nights
            </p>
          </div>
        </div>


        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample3" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/3a.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/3b.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/3c.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">North Goa, India</h5>
            <p class="card-text">
              539 Kilometers away<br />
              20–30 May<br />
              ₹1,55,200 for 5 nights
            </p>
          </div>
        </div>

        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample4" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/4a.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/4b.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/4c.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample4" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample4" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Sonaval, India</h5>
            <p class="card-text">
              499 Kilometers away<br />
              4-9 May<br />
              ₹1,02,706 for 5 nights
            </p>
          </div>
        </div>


        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample5" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/5a.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/5b.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/5c.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample5" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample5" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Canacona, India</h5>
            <p class="card-text">
              541 Kilometers away<br />
              24 Feb–1 March<br />
              ₹1,59,765 for 5 nights
            </p>
          </div>
        </div>


        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample6" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/6a.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/6b.webp" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/6c.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample6" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample6" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Mapusa, India</h5>
            <p class="card-text">
              600 Kilometers away<br />
              3-8 May<br />
              ₹2,91,840 for 5 nights
            </p>
          </div>
        </div>


        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample7" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/7a.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/7b.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/7c.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample7" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample7" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Baindur, India</h5>
            <p class="card-text">
              566 Kilometers away<br />
              4–9 May<br />
              ₹1,02,706 for 5 nights
            </p>
          </div>
        </div>

        <div class="col">
          <div style="width: 300px; height: 330px; margin: auto; position: relative; border-radius: 20px; overflow: hidden;">
            <div id="carouselExample8" class="carousel slide h-100" data-bs-ride="carousel">
              <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                  <img src="/asserts/8a.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/8b.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
                <div class="carousel-item h-100">
                  <img src="/asserts/8c.avif" class="d-block w-100 h-100" style="object-fit: cover;" alt="">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample8" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample8" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Madgaon, India</h5>
            <p class="card-text">
              530 Kilometers away<br />
              4-9 May<br />
              ₹19,971 for nights
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="show">
  <div class="map">
    <button>Show Map<i class="fa-solid fa-map"></i></button>
  </div>

  <div class="fotter">
    <div class="left">
      <p> Airbnb,Inc. </p>
      <ul>
        <li><a href="#">privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">Company details</a></li>
      </ul>
    </div>
    <div class="right">
      <button type="button"><i class="fa-solid fa-globe"></i> English (IN)</button>
      <button type="button">₹ INR</button>
      <a href="#" class="dropdown">Support & Resources</a>
    </div>
   </div> 

  </div>

  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
